
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>2. ¿Desde cuándo la luz es una onda? &#8212; Historia de la teoría de la difracción</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="_static/.ipynb_checkpoints/myfile-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="3. Referencias" href="bibliografia.html" />
    <link rel="prev" title="1. Introducción" href="intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="es">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/Caratula.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Historia de la teoría de la difracción</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="portada.html">
                    Saltem aliquando etiam undulatim
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   1. Introducción
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   2. ¿Desde cuándo la luz es una onda?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bibliografia.html">
   3. Referencias
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/preGrimaldi.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        
<button onclick="initThebeSBT()"
  class="headerbtn headerbtn-launch-thebe"
  data-toggle="tooltip"
data-placement="left"
title="Launch Thebe"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="headerbtn__text-container">Live Code</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FpreGrimaldi.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/preGrimaldi.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download notebook file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        <a href="_sources/preGrimaldi.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#el-sendero-que-se-bifurca">
   2.1. El sendero que se bifurca
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#una-puerta-dificil-de-abrir">
   2.2. Una Puerta difícil de abrir
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#grafica-interactiva">
   2.3. Gráfica interactiva
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>¿Desde cuándo la luz es una onda?</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#el-sendero-que-se-bifurca">
   2.1. El sendero que se bifurca
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#una-puerta-dificil-de-abrir">
   2.2. Una Puerta difícil de abrir
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#grafica-interactiva">
   2.3. Gráfica interactiva
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="desde-cuando-la-luz-es-una-onda">
<span id="sec-inicios"></span><h1><span class="section-number">2. </span>¿Desde cuándo la luz es una onda?<a class="headerlink" href="#desde-cuando-la-luz-es-una-onda" title="Enlazar permanentemente con este título">#</a></h1>
<figure class="margin align-default" id="sombralaser">
<img alt="_images/sombra_laser.png" src="_images/sombra_laser.png" />
<figcaption>
<p><span class="caption-number">Figura 2.1 </span><span class="caption-text">Sombra generada por un iris iluminado con un láser continuo de 633 nm.</span><a class="headerlink" href="#sombralaser" title="Enlace permanente a esta imagen">#</a></p>
</figcaption>
</figure>
<blockquote class="epigraph">
<div><p><strong>«La luz es una ondulación transversal del mismo medio (éter luminífero) que produce la electricidad y el magnetismo.»</strong></p>
<p class="attribution">—James Clerk Maxwell, A treatise on electricity and magnetism, 1873.</p>
</div></blockquote>
<section id="el-sendero-que-se-bifurca">
<h2><span class="section-number">2.1. </span>El sendero que se bifurca<a class="headerlink" href="#el-sendero-que-se-bifurca" title="Enlazar permanentemente con este título">#</a></h2>
<aside class="margin sidebar">
<p class="sidebar-title">1000 AC</p>
<p><strong>Lente de Nimrud (Impeio Asirio)</strong>: hecha de cristal de roca, con un diámetro de 38 mm y un espesor máximo de 6 mm. Se presume que fue usada por los escribas de textos cuneiformes.</p>
</aside>
<figure class="margin align-left">
<img alt="_images/lenteNimrud.png" src="_images/lenteNimrud.png" />
</figure>
<aside class="margin sidebar">
<p class="sidebar-title">400 AC</p>
<p><strong>Demócrito de Abdera (∼460-370 AC)</strong>: explicó el mecanismo de la visión en términos de efluvios de partículas inconmensurables que salen de los ojos, chocan con los objetos del entorno y regresan a los ojos trayéndonos sus imágenes.</p>
</aside>
<figure class="margin align-left">
<img alt="_images/democrito.png" src="_images/democrito.png" />
</figure>
<aside class="margin sidebar">
<p class="sidebar-title">300 AC</p>
<p><strong>Euclides de Alejandría (∼325-265 AC)</strong>: compiló el conocimiento de  la geometría en Los Elementos, un tratado que parte de axiomas y postulados como base de un sistema de teoremas demostrados rigurosamente. Allí se registró por primera vez una ley de la naturaleza en forma matemática: la ley de reflexión de la luz.</p>
</aside>
<figure class="margin align-left">
<img alt="_images/euclides.png" src="_images/euclides.png" />
</figure>
<p>La historia de la humanidad nos permite intuir que la reflexión sobre la naturaleza de la luz debe ser tan antigua como la civilización. Muy probablemente se deba a que la consciencia del entorno, ligada íntimamente a nuestra facultad de ver, nos haya puesto en la búsqueda de la comprensión de esa facultad. Sin embargo, tal reflexión no ha seguido una única línea de pensamiento desde la antigüedad, aunque en cada época, la historia enfoque la línea dominante, es decir, la mejor conocida, la más difundida y la de mayor aceptación.</p>
<p>En los casi 25 siglos de referencias históricas sobre la luz, la noción dominante la describe como un efluvio corpuscular en movimiento a lo largo de rayos. Demócrito de Abdera la introdujo hacia el siglo 4 AC, afirmando además que tal efluvio se origina en los ojos del observador, desde donde emana hacia el entorno. Hoy nos sorprende que esa idea se hubiera sostenido durante cerca de 14 siglos, en particular porque no es posible ver en un cuarto oscuro. A pesar de críticas esporádicas pero agudas que recibió hasta el siglo 10 de nuestra era, hubo que esperar al sabio persa Abu Ali al-Hasan ibn al-Hasan ibn al-Haitam (Alhazen) para que la erradicara definitivamente.</p>
<p>Es bien conocido el rol fundamental de la ciencia alejandrina en el acopio de conocimientos sobre la luz. Fue en Los Elementos, escrito por Euclides en Alejandría hacia el siglo 3 AC, donde primero se registró, en formato matemático, la ley de reflexión; y fue allí donde primero se enunció como problema el fenómeno de la refracción hacia el siglo 1 AC, cuya ley fue sintetizada en el siglo 17 por Willebrord Snel van Royen, conocido como Snellius, en Holanda. Y fue en la Alejandría del siglo 1 de nuestra era donde Herón formuló, en su Catóptrica, el principio de mínima distancia para la propagación de la luz entre dos puntos en el espacio. Cabe anotar que, en física, los principios constituyen la síntesis máxima de la abstracción que se ha de aprender sobre algún aspecto fundamental de la naturaleza. De ellos se deducen las leyes naturales siguiendo razonamientos lógico-matemáticos. En óptica, la ciencia de la luz, los principios atañen a su propagación en el espacio y su formulación ha involucrado a la geometría, como en el caso del principio de mínima distancia, al álgebra y a las funciones matemáticas, como ha ocurrido en los principios de mínimo tiempo, de interferencia y de difracción. Del principio de mínima distancia se deduce la ley de reflexión, utilizando sólo el conocimiento de la geometría plana. Podemos afirmar entonces, que la ciencia de Alejandría legó a la humanidad su profunda comprensión de la reflexión de la luz en superficies como los espejos, aportando una noción sobre su naturaleza, un principio sobre su propagación y, consistentemente, una ley que especifica su reflexión en superficies. Además, dejó planeado el problema de la refracción, que tomaría más de 17 siglos en ser resuelto. Un legado intelectual y científico, no solo invaluable sino también imprescindible para el posterior desarrollo de la óptica.</p>
<p>En la edad media, Alhazen dedicó buena parte de los siete volúmenes de su Kitab al-Manazirn (Tratado de Óptica) a la comprensión del funcionamiento óptico del ojo humano. Todavía hoy usamos la terminología que él introdujo para designar las componentes anatómicas de ese órgano. No obstante, uno de sus legados más significativos fue el de su comprensión de la universalidad del fenómeno luminoso y su independencia de nuestra visión. Alhazen comprendió que la naturaleza de la luz emanada por las estrellas es igual a la del fuego de la leña o de un candil de aceite; incluso sigue siendo la misma después de reflejarse en un espejo o en la superficie de un lago en calma. Nuestros ojos son solo los órganos que nos permiten ser testigos de esa belleza universal de la luz. El alcance histórico de su obra llegó hasta el renacimiento, y aún a la edad moderna. En efecto, en su obra Opus Majus<span id="id1">[<a class="reference internal" href="bibliografia.html#id2" title="Roger Bacon. The'opus Majus'. Clarendon Press, 1733.">Bacon, 1733</a>]</span>, escrita en 1267, el fraile franciscano Roger Bacon (1214-1294), primer tallador de lentes (Oxford, 1266) y a quien la historia bautizó Doctor Mirabilis, reconoció la importancia del aporte de Alhazen; y uno de sus inventos, la cámara oscura, fue estudiada en detalle por Leonardo Da Vinci (1452-1519). Más adelante, Johannes Kepler (1571-1630) corrigió inexactitudes en el modelo de visión de Alhazen, desarrollando su propia teoría de imágenes retinianas, hoy vigente.</p>
<p>La Revolución Científica, que introdujo la modernidad en ciencias, se realizó en el siglo 17, trayendo consigo una comprensión más profunda de la naturaleza y comportamiento de la luz. En 1620, Snellius dio a conocer la forma matemática de la ley de refracción. Pierre de Fermat comprendió que esta ley no puede deducirse del principio de Herón porque, al cambiar de medio por una refracción (en su época llamada refringencia), la luz no sigue el camino de la menor distancia sino el que le toma el menor tiempo, pues su velocidad de propagación cambia con el medio. Así, en 1657, Fermat hizo público el enunciado de su principio de mínimo tiempo, del cual es posible deducir tanto la ley de reflexión como la ley de refracción de la luz en una interfaz (superficie que separa dos medios) siguiendo un razonamiento algebraico.</p>
<p>Un importante toque de alerta sobre la realidad ondulatoria de la luz por sobre la realidad corpuscular se dio hacia 1650, el cura jesuita Francesco Maria Grimaldi escribió: “Seamos honestos, nosotros no sabemos realmente nada sobre la naturaleza de la luz y es deshonesto emplear palabras rimbombantes carentes de sentido”. Su advertencia parece motivada en el resultado inesperado que obtuvo al intentar aislar rayos de luz. La luz observada lucía como si los rayos se fragmentaran al chocar con el borde de los agujeros con los que pretendía aislarlos. Grimaldi acuñó el término difracción para nombrar ese comportamiento que, además, le hizo sugerir que la luz “a veces incluso también ondula”. Aunque antes de Grimaldi se había argumentado filosóficamente sobre la naturaleza ondulatoria de la luz, su indicación fue la primera referencia a esa naturaleza respaldada por una observación experimental. No obstante, tardó siglo y medio en consolidarse: el siglo 17 fue de oro para la concepción corpuscular de la luz con dos triunfos indiscutibles: el principio de Fermat y la ley de Snellius, en medio de los cuales la observación de la difracción por Grimaldi quedó sumergida, tanto en la línea histórica como en la reflexión epistemológica.</p>
<p>En efecto, Isaac Newton (1643-1727) realizó de joven importantes experimentos ópticos, interrumpidos durante el lapso en que se ocupó del desarrollo del cálculo diferencial e integral así como de escribir su obra cumbre Principios Matemáticos de Filosofía Natural, en la que plasmó el principio y las leyes fundamentales de la mecánica. Ya mayor, retomó su reflexión sobre la luz, intentando formalizar el comportamiento de los efluvios de partículas desde las leyes de la mecánica que él mismo había sintetizado. El resultado fue la publicación, en 1704, de su conocido texto Opticks<span id="id2">[<a class="reference internal" href="bibliografia.html#id3" title="Isaac Newton. Opticks: or, A treatise of the reflections, refractions, inflections, and colours of light. Good Press, 2019.">Newton, 2019</a>]</span>.</p>
<p>Sin embargo, a pesar del aplazamiento, fue inevitable el momento de la bifurcación, cuando la concepción ondulatoria de la luz emerge definitivamente como noción dominante, desplazando del escenario científico a la concepción corpuscular. La Historia le encargó la tarea al muy ilustrado médico inglés Thomas Young hace algo más de dos siglos; y aunque el siglo 19 fue el siglo de oro de la concepción ondulatoria de la luz, no se trató de un relevo definitivo. Justo a inicios del siglo 20, la concepción corpuscular regresó, renovada y poderosa, de la mano de Max Planck (1858-1947) y Albert Einstein (1879-1955). No obstante, el panorama final que se consolidó en el siglo 20 y continúa vigente en lo que llevamos del 21 es justamente el de la bifurcación: ambas concepciones parecen necesarias y han continuado su desarrollo: la ondulatoria a través de la Teoría de Coherencia Óptica inaugurada por Emil Wolf (1922-2018) y la Óptica No-Lineal; mientras que la corpuscular ha continuado su senda por la Óptica Cuántica. Y a pesar de que las ramas de esa bifurcación tienen cierta independencia, mucho se especula sobre la naturaleza dual de la luz, caracterizada desde dos concepciones mutuamente excluyentes. Esa discusión continúa abierta en el jardín de reflexiones sobre la luz, donde los senderos siempre se bifurcan.</p>
</section>
<section id="una-puerta-dificil-de-abrir">
<h2><span class="section-number">2.2. </span>Una Puerta difícil de abrir<a class="headerlink" href="#una-puerta-dificil-de-abrir" title="Enlazar permanentemente con este título">#</a></h2>
<p>La luz es oficialmente una onda desde 1818 y una onda electromagnética desde 1865. Aunque hoy nos parezca el rasgo natural de la luz, lograr su aceptación no fue inmediato. El resultado del experimento que Young realizó en 1801 fue recibido fríamente por la Royal Society en Londres, y la memoria sobre difracción, que Fresnel preparó hacia 1815 para el concurso de la Academia de Ciencias de Francia, fue sometida durante meses a una cuidadosa indagación por errores, antes de que su verificación experimental le mereciera la distinción de Memoire Courroné. Sin contar el siglo y medio transcurrido desde que Grimaldi describió sus observaciones de difracción, advirtiendo que parecían indicar que la luz también ondulaba, y el siglo largo que había transcurrido desde que Christiaan Huygens (1629-1695) había publicado un ingenioso método para determinar geométricamente la propagación de frentes de onda luminosos, abrir definitivamente la puerta de la comunidad científica a la concepción ondulatoria de la luz tomó casi las dos primeras décadas del siglo 19.</p>
</section>
<section id="grafica-interactiva">
<h2><span class="section-number">2.3. </span>Gráfica interactiva<a class="headerlink" href="#grafica-interactiva" title="Enlazar permanentemente con este título">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">a</span><span class="o">=</span><span class="mi">1</span>
<span class="n">b</span><span class="o">=</span><span class="mi">2</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "executablebooks/jupyter-book",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="intro.html" title="anterior página">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">anterior</p>
            <p class="prev-next-title"><span class="section-number">1. </span>Introducción</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="bibliografia.html" title="siguiente página">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Referencias</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Dr.Rer.Nat Roman Castañeda and Dr. Edgar Rueda<br/>
  
      &copy; Copyright 2023.<br/>
    <div class="extra_footer">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Historia de la teoría de la difracción</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>